<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>579</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>829</width>
    <height>562</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralWidget {
	border-image: url(:/main/src/assets/images/splash_screen.png) 0 0 0 0 stretch stretch;
	background-repeat: no-repeat;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>24</number>
    </property>
    <property name="topMargin">
     <number>24</number>
    </property>
    <property name="rightMargin">
     <number>24</number>
    </property>
    <property name="bottomMargin">
     <number>24</number>
    </property>
    <item>
     <widget class="QWidget" name="controlPane" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#controlPane{
	background-color: #b1ebf1;
      border-radius: 10px;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 5px;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>400</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="logo" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#logo {
	border-image: url(:/main/src/assets/images/sudoku_logo.png);
}</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>50</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>50</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btNewGame">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#btNewGame {
      background-color: #131d60;
      border-radius: 10px;
	  color: white;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
	  padding: 5px;
    }
#btNewGame:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
	color: #131d60;
}</string>
            </property>
            <property name="text">
             <string>New game</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>13</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <item>
           <widget class="QWidget" name="numberContainer" native="true">
            <property name="styleSheet">
             <string notr="true">#numberContainer {
	background-color: white;
	border-radius: 5px;
}</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <property name="horizontalSpacing">
                <number>3</number>
               </property>
               <property name="verticalSpacing">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QPushButton" name="btNum1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btNum1 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum1:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="btNum7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btNum7 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum7:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>7</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="btNum2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btNum2 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum2:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="btNum4">
                 <property name="styleSheet">
                  <string notr="true">#btNum4 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum4:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btNum3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btNum3 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum3:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="btNum5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btNum5 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum5:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>5</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="btNum6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btNum6 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum6:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>6</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="btNum8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btNum8 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum8:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>8</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="btNum9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#btNum9 {
      background-color: #b1ebf1;
      width: 50px;
      height: 50px;
      border-radius: 5px;
	  color: #131d60;
      font-weight: bold;
      border-style: solid;
      border-color: #131d60;
      border-width: 2px;
    }
#btNum9:pressed {
	background-color: rgba(99,99,99,0.2);
	border-width: 4px;
}</string>
                 </property>
                 <property name="text">
                  <string>9</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gbActions">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#gbActions {
	  color: #131d60;
      font-weight: bold;
}

#gbActions:title {
	  color: #131d60;
      font-weight: bold;
	  margin-left: 20px;
	  margin-bottom: -20px
}</string>
            </property>
            <property name="title">
             <string>Actions:</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="hintContainer" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#hintContainer:hover {
	border-color: #131d60;
	border-width: 2px;
	border-style: solid;
	border-radius: 35px;
	background-color: rgba(99,99,99,0.2);
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="btHint">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#btHint {
	border-image: url(:/main/src/assets/images/hint_icon.png);
}
#btHint:pressed {
	border-image: url(:/main/src/assets/images/active_hint_icon.png);
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="clearContainer" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#clearContainer:hover {
	border-color: #131d60;
	border-width: 2px;
	border-style: solid;
	border-radius: 35px;
	background-color: rgba(99,99,99,0.2);
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="btClear">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#btClear {
	border-image: url(:/main/src/assets/images/clear_icon.png);	
	
}
#btClear:pressed {
	border-image: url(:/main/src/assets/images/active_clear_icon.png);	
	
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="undoContainer" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>70</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">#undoContainer:hover {
	border-color: #131d60;
	border-width: 2px;
	border-style: solid;
	border-radius: 35px;
	background-color: rgba(99,99,99,0.2);
}</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="btUndo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#btUndo {
	border-image: url(:/main/src/assets/images/undo_icon.png);	
}
#btUndo:pressed {
	border-image: url(:/main/src/assets/images/active_undo_icon.png);	
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="boardContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="UIBoard" name="board" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>601</width>
         <height>531</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#board {
      background-color: #131d60;
      width: 500px;
      height: 500px;
      border-radius: 10px;
      font-weight: bold;
    }</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>boardContainer</zorder>
   <zorder>controlPane</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>UIBoard</class>
   <extends>QWidget</extends>
   <header location="global">uiboard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
